# MarusyaObjLoader

./: MTL.spec  OBJ.spec  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: marusya-obj-loader-1.0.aar  marusyaobjloader-release.aar
app/src/androidTest/java/com/riseapps/objloaderjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riseapps/objloaderjni/: MainActivity.java  ProgressListener.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riseapps/objloaderjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marusyaobjloader/: build.gradle
marusyaobjloader/src/main/: AndroidManifest.xml
marusyaobjloader/src/main/cpp/: obj_loader_jni.cpp  tiny_obj_loader.h
marusyaobjloader/src/main/java/com/riseapps/marusyaobjloader/: MarusyaObjLoader.java  MarusyaObjLoaderImpl.java
marusyaobjloader/src/main/java/com/riseapps/marusyaobjloader/model/: GeometryDataModel.java  MeshModel.java  ResultModel.java  ShapeModel.java
marusyaobjloader/src/main/java/com/riseapps/marusyaobjloader/model/material/: MaterialModel.java  TextureOptionModel.java  TextureType.java
marusyaobjloader/src/main/java/com/riseapps/marusyaobjloader/model/mesh/: MeshModel.java  ShapeModel.java
marusyaobjloader/src/main/jni/: CMakeLists.txt  obj_loader_jni.cpp  tiny_obj_loader.h
marusyaobjloader/src/main/res/values/: strings.xml
marusyaobjloader/src/test/java/com/riseapps/marusyaobjloader/: ExampleUnitTest.java
